type Endpoint {
    ID: String!
    DeviceID: String!
    Method: String!
    Type: String!
    Description: String
    Parameters: [Parameter]!
}

type NewEndpoint {
    DeviceID: String!
    Method: String!
    Type: String!
    Description: String
}

type UpdateEndpoint {
    ID: String!
    DeviceID: String
    Method: String
    Type: String
    Description: String
}

type Parameter {
    ID: String!
    EndpointID: String!
    Name: String!
    Description: String
    Type: String!
}

type NewParameter {
    EndpointID: String!
    Name: String!
    Description: String
    Type: String!
}

type UpdateParameter {
    ID: String!
    EndpointID: String
    Name: String
    Description: String
    Type: String
}

extend type Query {
  endpoints: [Endpoint!]!
}
